<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pink Floyd</title><!--rename this appropriately-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--insert a link to the stylesheet provided in the root folder you downloaded-->
      <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <header>
      <h1><!-- insert a headline for your favorite band or movie -->
        Pink Floyd
      </h1>
      <!-- insert <img> element, link to the a small
          version of the band/movie logo. You can either find an existing logo for the band/movie or create one of your own-->

          <img src="images/prism-400.png">

    </header>

    <main>
      <article>
        <!-- find a video you would like to embed from youtube. click 'share' beneath the video. select the 'embed' tab and copy/paste iframe code from youtube -->

        <link href="<iframe width="560" height="315" src="https://www.youtube.com/embed/pgXozIma-Oc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"

        <h2><!--insert a tagline for your band/movie -->
          On the Dark Side of The Moon
        </h2>

        <p><!--write a paragraph hyping your band/movie-->
          Pink Floyd. One of the best bands of all time. Quite possibly the best Progressive Rock bands of all time. Pink Floyd's music truly is art, each song tells a different story, invokes a different emotion. Listening to Pink FLoyd is a truly unique experience. Enjoy your trip to the dark side of the moon.
        </p>

        <p>Click on the images below to find more information about the band.</p>
      </article>

      <div class="further-info">

        <!--insert an href within the link below that references the band/movie's actual website-->
        <a href="http://www.pinkfloyd.com/home.php">
          <figure>

          <img srcset="images/pinkfloyd-1200.png"
                      "images/pinkfloyd-400.png"
                sizes="(max-width:1200px) 1200px, 400px"
                src="images/pinkfloyd-1200.png"><!-- insert appropriate images with srcsets and sizes.
            create figure and fig caption elements to make an image caption that says 'About Us'-->
            <figcaption>About Us</figcaption>
          </figure>

        <!--insert an href within the link below that references a new html page you create in your root folder called fans.html. this new page should include, at a minimum, an HTML form that would allow a user to enter their personal information to sign up for a fan club for your band or movie. Don't forget a Submit button! Note that these forms don't have to actually collect the information that is entered. This would require technology that is beyond the scope of this course-->
        <a href="fans.html">
          <figure>
          <img srcset="images/divisionbell-1200.png"
                      "images/divisionbell-400.png"
                sizes="(max-width:1200px) 1200px, 400px"
                src="images/divisionbell-1200.png"><!-- insert appropriate images with srcsets and sizes.
            create figure and fig caption elements to make an image caption that says 'Join the fanclub!'-->
            <figcaption>Join the fanclub!!</figcaption>
          </figure>
        </a>

        <div class="clearfix"></div>
      </div>

      <div class="closing-image">
        <!-- insert picture element with an image that is appropriate for large devices and one that is cropped to show an important detail for mobile devices (see the Responsive Images lesson for an example)-->
          <img srcset="images/prism-1200.png"
                      "images/prism-400.png"
                sizes="(max-width:1200px) 1200px, 400px"
                src="images/prism-1200.png">
      </div>

    </main>
  </body>
</html>
